# PuttingPracticeTool

./: .gitignore  PuttingPracticeTool.sln  README.md
PuttingPracticeBackend/: Dockerfile  LocalDatabase.db  Program.cs  PuttingPracticeBackend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PuttingPracticeBackend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PuttingPracticeBackend/Controllers/: AuthenticationController.cs  RoundController.cs  UserController.cs  WeatherForecastController.cs
PuttingPracticeBackend/Data/: PuttingPracticeDataContext.cs
PuttingPracticeBackend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs
PuttingPracticeBackend/Interfaces/: IJwtUtils.cs  IUserService.cs
PuttingPracticeBackend/Migrations/: 20220917130041_initialCreate.Designer.cs  20220917130041_initialCreate.cs  20230315204928_AddRounds.Designer.cs  20230315204928_AddRounds.cs  PuttingPracticeDataContextModelSnapshot.cs
PuttingPracticeBackend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  Round.cs  RoundTemplate.cs  Shots.cs  UpdateUserRequest.cs  User.cs
PuttingPracticeBackend/Properties/: launchSettings.json
PuttingPracticeBackend/Services/: AuthenticationService.cs  RoundService.cs  RoundTemplateService.cs  UserService.cs
PuttingPracticeTool/: package-lock.json  package.json
PuttingPracticeToolFrontend/: README.md  puttingpracticetool.esproj
PuttingPracticeToolFrontend/Properties/: launchSettings.json
PuttingPracticeToolFrontend/src/: App.vue
PuttingPracticeToolFrontend/src/components/: RoundStart.vue
PuttingPracticeUnitTest/: PuttingPracticeUnitTest.csproj  UnitTest1.cs
